<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<title>L'Histoire des Jeux Video</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>

<body class="bg-dark text-white-50">
	<nav class="navbar navbar-dark navbar-expand-lg bg-secondary bg-opacity-75">
		<div class="container-fluid ">
			<a class="navbar-brand" href="#">Accueil</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">Jeux des années 70</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">Jeux des années 80</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">Jeux des années 90</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">Jeux des années 2000</a>
					</li>
				</ul>
				<form class="d-flex">
					<input class="form-control" type="search" placeholder="Rechercher" aria-label="Search">
					<button class="btn btn-success w-75 p-0 m-0" type="submit">
						<i
							class="fa-solid fa-magnifying-glass-location align-middle p-0 m-0 me-2"></i><span>Rechercher</span>
					</button>
				</form>
			</div>
		</div>
	</nav>
	<div class="container">
		<header class="card bg-white">
			<div class="card-body">
				<h1 class="card-title">History Game</h1>
				<p class="card-text lh-base">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea laborum
					architecto in
					deleniti est molestias culpa nobis rem optio, doloribus, sint et ab.</p>
				<hr class="mt-4 mb-4">
				<p class="fw-bold">Lorem ipsum dolor sit amet consectetur.</p>
				<a href="#" role="button" class="btn btn-success">En Savoir plus <i
						class="fa-solid fa-circle-plus"></i></a>
			</div>
		</header>
		<h3 class="mt-4 fs-4 text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
		<section class="row align-items-md-stretch">
			<div class="col-lg-4">
				<div class="card border-0">
					<a class="text-decoration-none card-body bg-success rounded-top text-white" href="#">
						<div class="d-flex w-100 justify-content-between">
							<h5 class="mb-1">Lorem ipsum 1</h5>
							<small class="text-muted">Il y a 3 jours</small>
						</div>
						<p class="mb-1 text-justify">Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue
							ligula ac quam
							viverra nec consectetur ante hendrerit.</p>
						<small class="text-white text-muted">Donec id elit non mi porta.</small>
					</a>
					<hr class="m-0">
					<a class="text-decoration-none card-body" href="#">
						<div class="d-flex w-100 justify-content-between">
							<h5 class="mb-1">Lorem ipsum 2</h5>
							<small class="text-muted">Il y a 4 jours</small>
						</div>
						<p class="mb-1 text-justify">Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue
							ligula ac quam
							viverra nec consectetur ante hendrerit.</p>
						<small class="text-muted">Donec id elit non mi porta.</small>
					</a>
					<hr class="m-0">
					<a class="text-decoration-none card-body" href="#">
						<div class="d-flex w-100 justify-content-between">
							<h5 class="mb-1">Lorem ipsum 3</h5>
							<small class="text-muted">Il y a 5 jours</small>
						</div>
						<p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus
							varius blandit.</p>
						<small class="text-muted">Donec id elit non mi porta.</small>
					</a>
				</div>
			</div>
			<div class="col-lg-8 text-justify">
				<h4 class="fs-5 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
					incididunt ut labore
					et dolore magna aliqua.</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum
					mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis
					dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim,
					ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem
					ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis,
					pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis.
				</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum
					mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis
					dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim,
					ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem
					ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis,
					pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis.
				</p>
				<a class="btn btn-color bg-success text-white" href="#"><i class="fa fa-image"></i>&nbsp;&nbsp;Ajouter
					une photo</a>
			</div>
		</section>
		<hr>
		<section class="container-fluid row">
			<h3>Et au commencement il y eut ...</h3>
			<div class="col-lg-2 col-sm-6 col-6">
				<img class="img-fluid" src="image/Space_Invaders.png" alt="Space Invaders" />
			</div>
			<div class="col-lg-2 col-sm-6 col-6">
				<img class="img-fluid" src="image/Pac_Man.jpg" alt="Pac Man" />
			</div>
			<div class="col-lg-2 col-sm-6 col-6">
				<img class="img-fluid" src="image/Donkey_Kong.jpg" alt="Donkey Kong" />
			</div>
			<div class="col-lg-2 col-sm-6 col-6">
				<img class="img-fluid" src="image/Mario_Bros.jpg" alt="Mario" />
			</div>
			<div class="col-lg-2 col-sm-6 col-6">
				<img class="img-fluid" src="image/Space_Harrier.jpg" alt="Space Harrier" />
			</div>
			<div class="col-lg-2 col-sm-6 col-6">
				<img class="img-fluid" src="image/Sonic_the_Hedgehog.jpg" alt="Sonic" />
			</div>
		</section>
		<hr class="mt-4">
		<h3 class="fs-4">Donec ut libero sed arcu vehicula ultricies a non tortor :</h3>
		<div class="row">
			<div class="col-4">
				<div class="card">
					<div class="card-header bg-success">Lorem ipsum dolor sit amet</div>
					<div class="card-body text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a
						diam lectus.
						Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante
						hendrerit. Donec et mollis dolor. </div>
					<div class="card-footer bg-success">Footer</div>
				</div>
			</div>
			<br>
		</div>
		<hr>
		<div>
			<h3>Quelques jeux célèbres et leur chronologie ... </h3>
			<table class="table  table-striped table-bordered table-striped-columns">
				<thead class="bg-success text-center">
					<tr>
						<th class="text-white fw-bold col-5 h-100 align-middle">Nom du jeu</th>
						<th class="text-white fw-bold col-6 h-100 align-middle">Description</th>
					</tr>
				</thead>
				<tbody class="table-dark text-justify">
					<tr>
						<td>Space Invaders</td>
						<td>C'est un jeu vidéo développé par la société japonaise Taito, sorti en 1978
							sur borne
							d'arcade. Il s'agit d'un shoot them up fixe. Tomohiro Nishikado conçoit et programme le jeu.
							Il s'inspire de plusieurs médias populaires de l'époque pour réaliser Space Invaders tels
							que Breakout ou La Guerre des mondes. Considéré comme le premier archétype du shoot them up,
							il est aussi l'un des titres les plus influents et célèbres de l'histoire du jeu vidéo.</td>
					</tr>
					<tr>
						<td>Pac Man</td>
						<td>C'est un jeu vidéo créé par Tōru Iwatani pour l'entreprise japonaise Namco, sorti au Japon
							le 22 mai 1980. Le jeu consiste à déplacer Pac-Man, un personnage qui, vu de profil,
							ressemble à un diagramme circulaire à l'intérieur d'un labyrinthe, afin de lui faire manger
							toutes les pac-gommes qui s'y trouvent en évitant d'être touché par des fantômes. Lorsque
							Pac-Man est sorti, les jeux vidéo d'arcade les plus populaires étaient les jeux de tir, en
							particulier les Space Invaders et Asteroids. La minorité la plus visible étaient des jeux de
							sport qui étaient pour la plupart dérivés de Pong. Pac-Man leur a succédé en créant un
							nouveau genre. Pac-Man est souvent crédité en tant que point de repère dans l'histoire du
							jeu vidéo, et est parmi les plus célèbres jeux d'arcade de tous les temps.</td>
					</tr>
					<tr>
						<td>Donkey Kong</td>
						<td>C'est un jeu vidéo d'arcade créé par Nintendo en 1981. C'est un des premiers jeux de
							plates-formes. Si le scénario est simple, il est suffisamment développé pour l'époque :
							Mario, appelé alors Jumpman, doit secourir une demoiselle en détresse, capturée par un
							gorille géant, Donkey Kong. Les deux personnages qu'il introduit sont appelés à devenir deux
							icônes de la marque Nintendo.</td>
					</tr>
					<tr>
						<td>Space Harrier</td>
						<td>Space Harrier est une série de jeux vidéo de shoot 'em up développée par Sega-AM2, puis
							Amusement Vision, et éditée par Sega, apparue en arcade en 1985, sur consoles Sega et sur
							ordinateurs. Alors que la caméra réalise un scrolling vers l'avant, le joueur contrôle un
							avatar qui tire sur ses ennemis arrivant de face par vagues, et peut courir sur le sol ou
							voler dans les airs. Le jeu se déroule dans un univers de science-fiction aux couleurs
							psychédéliques, peuplé d'une faune et d'une flore étranges et hostiles, comme des rochers
							volant, des mammouths à un œil, des têtes de statues de l'Île de Pâques volantes, ou des
							extraterrestres.</td>
					</tr>
					<tr>
						<td>Sonic</td>
						<td>Le premier jeu vidéo Sonic, Sonic the Hedgehog, est sorti le 23 juin 1991 dans le but de
							doter Sega d'une mascotte qui puisse rivaliser avec celle de leur concurrent Nintendo,
							Mario. Depuis, Sonic est devenu l'un des personnages de jeu vidéo les plus connus au monde,
							avec des jeux qui se sont vendus à plus de 70 millions d'exemplaires</td>
					</tr>
					<tr>
						<td>Mario Kart</td>
						<td>Mario Kart est une série de jeux vidéo de course et de combat motorisé produite par
							Nintendo, adaptée de la série de jeux de plates-formes Super Mario. Débutée en 1992 par
							Super Mario Kart sur Super Nintendo, la série existe encore plus de vingt-cinq ans après
							avec Mario Kart 8 Deluxe sorti le 28 avril 2017 sur Nintendo Switch. Elle compte ainsi un
							total de huit opus sortis sur les principales consoles Nintendo, et trois titres «
							hors-série » développés sur borne d'arcade.</td>
					</tr>
				</tbody>
			</table>
		</div>
		<nav aria-label="Page navigation example">
			<ul class="pagination rounded-0">
				<li class="page-item"><a class="page-link" href="#">Précedent</a></li>
				<li class="page-item"><a class="page-link" href="#">1</a></li>
				<li class="page-item"><a class="page-link" href="#">2</a></li>
				<li class="page-item"><a class="page-link" href="#">3</a></li>
				<li class="page-item"><a class="page-link" href="#">Suivent</a></li>
			</ul>
		</nav>
		<hr>
		<footer>
			<address>
				<strong>AFPA DWWM</strong><br>
				3 rue Franklin <br>
				93 100 Montreuil<br>
				<abbr title="Téléphone">Tel:</abbr> +33 1 55 55 55 55
			</address>
		</footer>
	</div>
	<!-- <script src="https://kit.fontawesome.com/8e1edc5ca6.js" crossorigin="anonymous"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js"
		integrity="sha512-2bMhOkE/ACz21dJT8zBOMgMecNxx0d37NND803ExktKiKdSzdwn+L7i9fdccw/3V06gM/DBWKbYmQvKMdAA9Nw=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
		crossorigin="anonymous"></script>
</body>

</html>